##### ---------  NOTIFICATION MESSAGES TO REST CONTROLLER   ---------
# Notification messages
id.invalid=is invalid
add.success=has been successfully stored
update.success=has been successfully updated
partialUpdate.success=has been updated partially satisfactorily
delete.success=has been successfully eliminated
deleteAll.success=have been successfully eliminated
#
##### ---------  NOTIFICATION MESSAGES OF REST CONTROLLER ADVICE    ---------
# NotFound messages
resource=Recurso
with=with
not.found=has not been found
#
validation.intro=This action cannot be completed because the following errors have occurred:
